# nbis-sdk4j

./: .gitignore  .travis.yml  .travis.yml.bak  .travis.yml.old  README.md  anelar-esq.wsq  comandostestados.txt  java.sh.old  pom.xml
src/main/java/br/com/nbis/: Commands.java  Main.java  Teste.java  Teste2.java  TesteBOZORTH3.java  TesteCWSQ.java  TesteMINDTCT.java  TesteNfiq.java
src/main/java/br/com/nbis/api/: Nbis.java
src/main/java/br/com/nbis/api/bozorth3/: BOZORTH3.java
src/main/java/br/com/nbis/api/mindtct/: MINDTCT.java
src/main/java/br/com/nbis/api/nfiq/: NFIQ.java  NFIQ2.java
src/main/java/br/com/nbis/api/wsq/: CommandsCWSQ.java  CommandsDWSQ.java  DecoderWSQ.java  EncoderWSQ.java  WSQ.java
src/main/java/br/com/nbis/bozorth3/: BOZORTH3.java
src/main/java/br/com/nbis/command/: Command.java  CommandsBOZORTH3.java  CommandsCWSQ.java  CommandsDWSQ.java  CommandsMINDTCT.java  CommandsNFIQ.java
src/main/java/br/com/nbis/enums/: Executables.java  Sistemas.java  SistemasPath.java  TypeExecutable.java
src/main/java/br/com/nbis/exec/: Exec.java  ExecFactory.java  ExecRuntime.java  Nbis.java
src/main/java/br/com/nbis/exeption/: NbisException.java
src/main/java/br/com/nbis/mindtct/: MINDTCT.java
src/main/java/br/com/nbis/nfiq/: NFIQ.java
src/main/java/br/com/nbis/util/: UtilConstants.java  UtilExec.java  UtilFile.java  UtilImage.java  UtilLoader.java  UtilLoaderExecPlatform.java  UtilString.java  UtilWSQ.java
src/main/java/br/com/nbis/wsq/: Command.java  CommandsBOZORTH3.java  CommandsCWSQ.java  CommandsMINDTCT.java  CommandsNFIQ.java  DecoderWSQ.java  EncoderWSQ.java  WSQ.java
src/main/java/br/nbis/com/: Teste.java  Teste2.java  TesteBOZORTH3.java  TesteCWSQ.java  TesteMINDTCT.java  TesteNfiq.java  TesteWSQ.java
src/main/java/br/nbis/com/encoder/: Bitmap.java  BitmapWithMetadata.java  NISTConstants.java  WSQConstants.java  WSQEncoder.java  WSQHelper.java
src/main/java/br/nbis/com/util/: DLL_Setup.java
src/main/java/enums/: Executables.java  Sistemas.java  SistemasPath.java  TypeExecutable.java
src/main/resources/: log4j2.xml
src/main/resources/linux-32/: cjp2k  cjpegl  diffbyts  djpegb  djpeglsd  dlwsqcom  dpyimage  dwsq14  kltran  oas2pics  optosf  optrws  optrwsgw  pcasys  rdimgwh  rdjpgcom  rgb2ycc  txt2an2k  wrwsqcom  ycc2rgb
src/main/resources/linux-64/: an2k2iaf  an2ktool  bin2asc  cjpeg  cjpegb  cmbmcs  djpegl  fixwts  jpegtran  lintran  meancov  mindtct  mktran  mlpfeats  nfiq  nfseg  not2intr  rwpics
src/test/java/br/com/nbis/: SuiteTest.java
src/test/java/br/com/nbis/exec/: Bozorth3Test.java  ExecTest.java  MindtctTest.java  NbisTest.java  NbisTest2.java  Nfiq2Test.java  NfiqTest.java  VersionTest.java  WSQDecoderTest.java  WSQEncoderTest.java
src/test/java/br/com/nbis/interfaces/: TestWindows64.java
src/test/java/br/com/nbis/util/: UtilLoaderExecPlatformTest.java  UtilLoaderTest.java
src/test/java/br/com/nbis/utiltest/: UtilLoader.java  UtilLoaderExecPlatformTest.java
